<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    /* LoginPage.css */

body {
    background: url('images/background.jpg');
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: rgba(255, 255, 255, 100);
    border-radius: 20px;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(200, 196, 196);
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field1,
form .txt_field2 {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.txt_field1 input,
.txt_field2 input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    text-transform: uppercase;
}

.txt_field2 img {
    width: 35px;
    cursor: pointer;
}

.txt_field1 label,
.txt_field2 label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field1 span::before,
.txt_field2 span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: lightblue;
    transition: .5s;
}

.txt_field1 input:focus ~ label,
.txt_field1 input:valid ~ label,
.txt_field2 input:focus ~ label,
.txt_field2 input:valid ~ label {
    top: -5px;
    color: lightblue;
}

.txt_field1 input:focus ~ span::before,
.txt_field1 input:focus ~ span::before,
.txt_field2 input:focus ~ span::before,
.txt_field2 input:focus ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: black;
    cursor: pointer;
}

.pass a {
    color: black;
    text-decoration: none; 
}



.pass a:hover{
    color: lightblue;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: lightblue;
    border-radius: 25px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    margin: 30px 0;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: grey;
    transition: .5s;
}


/* LoginPage.css */

</style>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
          <div class="txt_field1">
            <input type="text" required />
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field2">
            <input type="password" required />
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">
            <a href="#">Forgot Password?</a>
          </div>
          <input type="submit" value="Login" />
        </form>
      </div>
</body>
</html>